# fyp

backend/: .gitignore  build.gradle
backend/src/main/java/com/noobg/fyp/: Application.java
backend/src/main/java/com/noobg/fyp/configuration/: SecurityConfig.java  SecurityProperties.java
backend/src/main/java/com/noobg/fyp/entity/: BasicAuth.java  Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductImage.java  ProductReview.java  User.java  UserProfile.java  UserRole.java  Wishlist.java
backend/src/main/java/com/noobg/fyp/exception/: EmailAlreadyTakenException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/noobg/fyp/model/: ApiResponse.java  BasicAuthDTO.java  CartDTO.java  CartItemDTO.java  CreateProductDTO.java  OrderDTO.java  OrderItemDTO.java  PublicProfileDTO.java  SignUpBasicAuthDTO.java  UserProfileDTO.java  UserType.java
backend/src/main/java/com/noobg/fyp/repository/: BasicAuthRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductCategoryRepository.java  ProductRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleRepository.java  WishlistRepository.java
backend/src/main/java/com/noobg/fyp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/noobg/fyp/service/: AuthService.java  CartService.java  OrderService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/noobg/fyp/: ApplicationTest.java
(+64 files in other folders)
